{
  "name": "abott",
  "version": "1.1.9",
  "description": "Asana Github Actions bot",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "mocha lib/ --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seniorly/abott.git"
  },
  "keywords": [
    "Asana",
    "Node.JS",
    "Github",
    "Actions"
  ],
  "author": "Seniorly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seniorly/abott/issues"
  },
  "homepage": "https://github.com/seniorly/abott#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "asana": "^0.0.1",
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "chai": "^4.3.6",
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "mocha": "^9.2.1"
  }
}
